STORYBLOK_ACCESS_TOKEN=STORYBLOCK_ACCESS_TOKEN
COMMERCE_TOKEN=BIGCOMMERCE_API_TOKEN
COMMERCE_GRAPHQL_TOKEN=BIGCOMMERCE_GRAPHQL_TOKEN
ADYEN_API_KEY=ADYEN_PAYMENT_API_KEY
ADYEN_MERCHANT_ACCOUNT=ADYEN_MERCHANT_ACCOUNT_NAME
ADYEN_CLIENT_KEY=ADYEN_CLIENT_KEY
GOOGLE_MAPS_API_KEY=GOOGLE_MAPS_API_KEY
STORE_ADDRESS_STREET_1="Klara Södra kyrkogata 1"
STORE_ADDRESS_CITY="Stockholms län"
STORE_ADDRESS_ZIP="111 52"
STORE_ADDRESS_COUNTRY="Sweden"
STORE_ADDRESS_COUNTRY_ISO="SE"
