FIREBASE_API_KEY=<API_KEY>
FIREBASE_AUTH_DOMAIN=foodler-kitchen-web.firebaseapp.com
FIREBASE_DATABASE_URL=https://foodler-kitchen-web.firebaseio.com
FIREBASE_PROJECT_ID=foodler-kitchen-web
FIREBASE_STORAGE_BUCKET=foodler-kitchen-web.appspot.com
FIREBASE_MESSAGING_SENDER_ID=414309715950
FIREBASE_APP_ID=1:414309715950:web:b91a2dc09a26a1aab6c8ff
FIREBASE_MEASUREMENT_ID=G-J4FY1YTXWC
